<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

    body{
    background: #333; /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #c2e59c , #64b3f4); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #c2e59c , #64b3f4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
	
	color: #666;

        }
    h1{
        color: white;
        font-family: monospace;
        text-shadow: 1px 0.5px rgb(124, 245, 253);

    }
    
    #cont{

        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    input{
        border: none;
        border-bottom: 3px solid #eeb1c9 !important;
        font-family: sans-serif;
        width: 295px;
    }
    button{
        display: inline-block;
        position: relative;
        background: none;
        color: #fff;
        cursor: pointer;
        font-size: 60px;
        font-family: monospace;
        width: 300px;
        height: 200px;
        
    }

    span{
    display: block;
    padding: 25px 80px;
    }
    button::before, button::after{
    content:"";
    width: 0;
    height: 2px;
    position: absolute;
    transition: all 0.2s linear;
    background: #fff;

    }

    span::before, span::after{
    content:"";
    width:2px;
    height:0;
    position: absolute;
    transition: all 0.2s linear;
    background: #fff;
    
    }
    button:hover::before, button:hover::after{
    width: 100%;
    }
    button:hover span::before, button:hover span::after{
    height: 100%;
    }
    /*----- button 1 -----*/
    .btn-1::before, .btn-1::after{
    transition-delay: 0.2s;
    }
    .btn-1 span::before, .btn-1 span::after{
    transition-delay: 0s;
    }
    .btn-1::before{
    right: 0;
    top: 0;
    }
    .btn-1::after{
    left: 0;
    bottom: 0;
    }
    .btn-1 span::before{
    left: 0;
    top: 0;
    }
    .btn-1 span::after{
    right: 0;
    bottom: 0;
    }
    .btn-1:hover::before, .btn-1:hover::after{
    transition-delay: 0s;
    }
    .btn-1:hover span::before, .btn-1:hover span::after{
    transition-delay: 0.2s;
    }



 .material {
         position: relative;
         padding: 0;
         margin: 5px;
         border: none;
         overflow: visible;
}
 .material input {
         box-sizing: border-box;
         width: 100%;
         padding: 12px 10px 8px;
         border: none;
         border-radius: 0;
         box-shadow: none;
         border-bottom: 1px solid #ddd;
         font-size: 120%;
         outline: none;
         cursor: text;
}
 .material input::-webkit-input-placeholder {
         transition: color 300ms ease;
}
 .material input:not(:focus)::-webkit-input-placeholder {
         color: transparent;
}
 .material hr {
         content: '';
         display: block;
         position: absolute;
         bottom: 0;
         left: 0;
         margin: 0;
         padding: 0;
         width: 100%;
         height: 2px;
         border: none;
         background: #607d8b;
         font-size: 1px;
         will-change: transform, visibility;
         transition: all 200ms ease-out;
         transform: scaleX(0);
         visibility: hidden;
         z-index: 10;
}
 .material input:focus ~ hr {
         transform: scaleX(1);
         visibility: visible;
}
 .material label {
         position: absolute;
         top: 10px;
         left: 10px;
         font-size: 120%;
         color: #607d8b;
         transform-origin: 0 -150%;
         transition: transform 300ms ease;
         pointer-events: none;
}

 h2{

     text-align: center;
     color: whitesmoke;
     font-family: monospace;
     font-size: 60px;
     text-shadow: 1px 3px rgb(124, 245, 253);

 }
 a {
    color: whitesmoke;
    font-family: monospace;
    color: white;
    text-decoration: none;
 }

</style>
</head>
<a href="/user?id=1">Profile</a>
<body>
<div id="cont">
    <form method="POST">
        <h1>username</h1>
        <input type="text" name="username" id="name">
        <br><br>
        <button class="btn-1"><span>Hi:)</span></button>
    </form>
</div>
</body>

