print('Hello, World!')
x = 5; y = 10; print(x + y)
numbers = [1, 2, 3, 4, 5]; print(sum(numbers))
print(''.join(['Hello', ' ', 'World!']))
print('The answer is', 42)
print('Even' if x % 2 == 0 else 'Odd')
names = ['Alice', 'Bob', 'Charlie']; print(', '.join(names))
import math; print(math.sqrt(16))
x, y = 2, 3; print(x * y)
print(' '.join([str(i) for i in range(10)]))
print(sorted([3, 2, 1]))
print(len('Hello'))
print('Python'.upper())
print(max([4, 1, 7, 3]))
print('Hello, World!'[::-1])
print(chr(65))
print(ord('A'))
print(2 ** 10)
print('Hello, World!'.split(','))
print([i ** 2 for i in range(5)])
x = 5; y = 2; print(x ** y)
print(any([True, False, False]))
print(all([True, True, True]))
print(bin(42))
print(hex(255))
print(abs(-7))
print(float('3.14'))
print(int('42'))
print(round(3.14159, 2))
print(sorted('Python'))
print('hello'.capitalize())
print('python'.count('p'))
print('python'.endswith('on'))
print('Hello, World!'.lower())
print('   Python   '.strip())
print('Hello, World!'.replace('Hello', 'Hi'))
print('Hello, World!'.startswith('Hello'))
print('python'.islower())
print('1234'.isdigit())
print('hello world'.title())
print('python'.isalpha())
print('PYTHON'.isupper())
print('Hello, World!'.swapcase())
print('Hello, World!'.upper())
print('Hello, World!'.find('World'))
print('python'.index('t'))
print('Hello, World!'.split())
print('python'.isalnum())
print('Python'.istitle())
print('Hello, World!'.rfind('o'))
print('python'.rindex('o'))
print('python'.join(['Hello', 'World']))
print('Hello, World!'.startswith('Hi'))
print('Hello, World!'.endswith('!'))
print('python'.isnumeric())
print('python'.isprintable())
print('Python'.istitle())
print('Hello, World!'.split('o'))
print('Hello, World!'.lower().count('l'))
print('python'.replace('p', 'P'))
print('Hello, World!'.swapcase().split())
print('Python'.swapcase().istitle())
print('Hello, World!'.replace('Hello', 'Hi').startswith('Hi'))
print('python'.capitalize().islower())
print('Hello, World!'.swapcase().replace('world', 'Python').endswith('Python!'))
print('   Python   '.strip().isprintable())
print('Hello, World!'.lower().split(',').count('hello'))
print('Hello, World!'.split(',')[1].strip() == 'World!')
print('Python'.istitle() or 'PYTHON'.isupper())
print('Python'.lower() == 'python')
print('Python'.isalpha() and '42'.isdigit())
print('Python'.startswith('Py') and 'Python'.endswith('on'))
print(len('Python') < 10 and 'Python'.count('o') > 0)
print(5 in [1, 2, 3, 4, 5])
print('apple' in ['apple', 'banana', 'cherry'])
print(3 not in [1, 2, 4, 5])
print(all([True, True, False]))
print(any([False, False, True]))
print('apple' > 'banana')
print(max([5, 2, 9, 1]))
print(sorted(['apple', 'banana', 'cherry']))
print([i ** 2 for i in range(10) if i % 2 == 0])
print(sum([1, 2, 3, 4, 5]))
print(abs(-10))
print(len([1, 2, 3, 4, 5]))
print('Python' == 'python')
print('Hello' + ', ' + 'World!')
print([x * 2 for x in [1, 2, 3, 4, 5]])
print(1 + 2 * 3)
print((1 + 2) * 3)
print(7 % 3)
print(2 ** 3)
print(10 / 3)
print(10 // 3)
print(5 == 5)
print(5 != 5)
print(5 < 10)
print(5 <= 5)
print(5 > 1)
print(5 >= 5)
print(2 < 5 and 5 < 10)
print(2 < 5 or 5 > 10)
print(not 5 > 10)
print(5 > 10 if 2 < 5 else 2 + 3)
print('Yes' if 'Python' == 'python' else 'No')
print(5 if 2 < 5 else 10)
print('Hello' if 5 > 10 else 'World')
print('Even' if 10 % 2 == 0 else 'Odd')
print('Yes' if 'Python' != 'python' else 'No')
print(10 if 10 > 5 else 5)
print('Yes' if 5 == 5 and 10 > 5 else 'No')
print('Yes' if 5 > 10 or 2 > 1 else 'No')
print(5 if not 5 > 10 else 10)
print('Python' if 5 > 10 else 'Java')
print([i for i in range(10)])
print([i * 2 for i in range(10)])
print([i for i in range(10) if i % 2 == 0])
print([i for i in range(10) if i % 2 != 0])
print([i if i % 2 == 0 else 'Odd' for i in range(10)])
print({i: i * 2 for i in range(5)})
print({i: i ** 2 for i in range(5)})
print({i: 'Even' if i % 2 == 0 else 'Odd' for i in range(5)})
print([i for i in range(10) if i > 5 if i % 2 == 0])
print([i for i in range(10) if i > 5 and i % 2 == 0])