<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check</title>
    <style>

    body{
            background-color: black;
        }
    h1{
        color: white;
        font-family: monospace;
        text-shadow: 1px 0.5px rgb(124, 245, 253);

    }

    
    #cont{

        display: flex;
        justify-content: center;
        margin-top: 100px;
        

    }

    input{
        border: none;
        border-bottom: 3px solid #eeb1c9 !important;
        font-family: sans-serif;
        width: 295px;
        
        

    }
    button{
        display: inline-block;
        position: relative;
        background: none;
        color: #fff;
        cursor: pointer;
        font-size: 60px;
        font-family: monospace;
        width: 300px;
        height: 200px;
        
    }

    span{
    display: block;
    padding: 25px 80px;
    }
    button::before, button::after{
    content:"";
    width: 0;
    height: 2px;
    position: absolute;
    transition: all 0.2s linear;
    background: #fff;

    }

    span::before, span::after{
    content:"";
    width:2px;
    height:0;
    position: absolute;
    transition: all 0.2s linear;
    background: #fff;
    
    }
    button:hover::before, button:hover::after{
    width: 100%;
    }
    button:hover span::before, button:hover span::after{
    height: 100%;
    }
    /*----- button 1 -----*/
    .btn-1::before, .btn-1::after{
    transition-delay: 0.2s;
    }
    .btn-1 span::before, .btn-1 span::after{
    transition-delay: 0s;
    }
    .btn-1::before{
    right: 0;
    top: 0;
    }
    .btn-1::after{
    left: 0;
    bottom: 0;
    }
    .btn-1 span::before{
    left: 0;
    top: 0;
    }
    .btn-1 span::after{
    right: 0;
    bottom: 0;
    }
    .btn-1:hover::before, .btn-1:hover::after{
    transition-delay: 0s;
    }
    .btn-1:hover span::before, .btn-1:hover span::after{
    transition-delay: 0.2s;
    }



 .material {
         position: relative;
         padding: 0;
         margin: 5px;
         border: none;
         overflow: visible;
}
 .material input {
         box-sizing: border-box;
         width: 100%;
         padding: 12px 10px 8px;
         border: none;
         border-radius: 0;
         box-shadow: none;
         border-bottom: 1px solid #ddd;
         font-size: 120%;
         outline: none;
         cursor: text;
}
 .material input::-webkit-input-placeholder {
         transition: color 300ms ease;
}
 .material input:not(:focus)::-webkit-input-placeholder {
         color: transparent;
}
 .material hr {
         content: '';
         display: block;
         position: absolute;
         bottom: 0;
         left: 0;
         margin: 0;
         padding: 0;
         width: 100%;
         height: 2px;
         border: none;
         background: #607d8b;
         font-size: 1px;
         will-change: transform, visibility;
         transition: all 200ms ease-out;
         transform: scaleX(0);
         visibility: hidden;
         z-index: 10;
}
 .material input:focus ~ hr {
         transform: scaleX(1);
         visibility: visible;
}
 .material label {
         position: absolute;
         top: 10px;
         left: 10px;
         font-size: 120%;
         color: #607d8b;
         transform-origin: 0 -150%;
         transition: transform 300ms ease;
         pointer-events: none;
}

 h2{

     text-align: center;
     color: whitesmoke;
     font-family: monospace;
     font-size: 60px;
     text-shadow: 1px 3px rgb(124, 245, 253);

 }

</style>

</head>
<body>
<h2>ğè𝓽</h2>
<div id="cont">
    <form method="POST">
        <h1>name</h1>
        <input type="text" name="name" id="name">
        <h1>password</h1>
        <input type="text" name="password" id="password">
        <br><br>
        <button class="btn-1"><span>Hi:)</span></button>
    </form>
</div>

<script>

function checkName(name){

    var check  = name.split("").reverse().join("");
    return check === "uyjnimda" ? !0 : !1;
}

function checkLength(pwd){
     return (password.length % 6 === 0 )? !0:!1;
    }
function checkValidity(password){
    const arr = Array.from(password).map(ok);
    function ok(e){
        if (e.charCodeAt(0)<= 122 && e.charCodeAt(0) >=97 ){
        return e.charCodeAt(0);
    }}

    let sum = 0;
    for (let i = 0; i < arr.length; i+=6){
        var add = arr[i] & arr[i + 2]; 
        var or = arr[i + 1] | arr[i + 4]; 
        var xor = arr[i + 3] ^ arr[i + 5];
        if (add === 0x60   && or === 0x61   && xor === 0x6) sum += add + or - xor; 
    }
   return  sum === 0xbb ? !0 : !1;
}
// /check.php 
var btn = document.getElementsByClassName('btn-1')[0];
btn.addEventListener('click',(e)=>{
    e.preventDefault();

    var nam = document.getElementById('name').value;
    if(!(checkName(nam))){         
         alert('Incorrect Name! 😥😥')
    }
    else{
           alert('Correct Name! 🙂🙂')
    }

    var pwd = document.getElementById('password').value;
    if(!checkValidity(pwd) && !checkLength(pwd)){
            alert('Incorrect Password! 😥😥')
    }
    else{
           alert('Correct Password! 🙂🙂')
    }
});


</script>
</body>

